# API CONFIGURATION
TZ=UTC
PORT=8082
HOST=localhost
LOG_LEVEL=info
APP_KEY="strongkeyfortesting"
NODE_ENV=test
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=sleeved_db
# DATABSE CONFIGURATION
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sleeved_db
